{
  "name": "polydraft_init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@jup-ag/jup-mobile-adapter": "^0.0.2",
    "@jup-ag/wallet-adapter": "^0.2.6",
    "@serwist/next": "^9.5.5",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.78.0",
    "@vercel/og": "^0.8.6",
    "bs58": "^4.0.1",
    "framer-motion": "^12.27.1",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.3.8",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "serwist": "^9.5.5",
    "supabase": "^2.72.8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
